{
  "name": "geojson-read-stream",
  "version": "0.2.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deyihu/geojson-read-stream.git"
  },
  "author": "deyihu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deyihu/geojson-read-stream/issues"
  },
  "homepage": "https://github.com/deyihu/geojson-read-stream#readme",
  "files": [
    "index.js",
    "LICENSE"
  ]
}